dev tun
persist-tun
persist-key
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote ${{VPN_URL}} 1194 udp4
nobind
verify-x509-name "OpenVPN" name
auth-user-pass
remote-cert-tls server
explicit-exit-notify

<ca>
-----BEGIN CERTIFICATE-----
${{CA_CERT}}
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
${{CERT}}
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
${{PRIVATE_KEY}}
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
${{OPENVPN_STATIC_KEY}}
-----END OpenVPN Static key V1-----
</tls-auth>
